NetSpeedMonitor/AboutWindow.xaml

<Window x:Class="USTC.Software.hanyizhao.NetSpeedMonitor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USTC.Software.hanyizhao.NetSpeedMonitor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource AboutNetSpeedMonitor}" Height="300" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource LogoBackground}"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource LogoBackground}">
            <TextBlock Text="Net Speed" FontStyle="Italic" FontSize="25" Foreground="{StaticResource LogoNetForeground}" Margin="0,20,169.6,21"/>
            <TextBlock Text="Monitor" FontSize="25" Foreground="{StaticResource LogoMonitorForeground}" Margin="142,38,33.6,-2" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Net Speed Monitor" FontSize="11.5"/>
                <TextBlock Name="TextBlockVersion" Grid.Row="2" Text="Version 1.0.11" Margin="0,7,0,0" FontSize="11.5"/>
            <TextBlock Grid.Row="3" Margin="0,7,0,0" FontSize="11.5">
                    <Hyperlink NavigateUri="https://github.com/hanyizhao/NetSpeedMonitor" Click="Hyperlink_Click">
                        https://github.com/hanyizhao/NetSpeedMonitor
                    </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Click="ButtonOK_Click">
                <TextBlock Text="{DynamicResource OK}" FontSize="11.5" Margin="10, 2,10, 2" />
            </Button>
        </Grid>
        
        
    </Grid>
</Window>
