NetSpeedMonitor/DetailWindow.xaml

<Window x:Class="USTC.Software.hanyizhao.NetSpeedMonitor.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        WindowStyle="None"
        ResizeMode="CanResize"
        Topmost="True"
        Loaded="Window_Loaded"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        MouseMove="Window_MouseMove"
        Height="290" Width="250" Background="#F7F8FA">
    
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>

    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Image Name="CloseImage" 
               Grid.Row="0" Grid.Column="1" 
               Source="/images/close.png" 
               Margin="5" Opacity="0.3"
               MouseEnter="Image_MouseEnter" 
               MouseLeave="Image_MouseLeave"
               MouseLeftButtonDown="CloseImage_MouseLeftButtonDown"
               MouseLeftButtonUp="CloseImage_MouseLeftButtonUp"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/images/down.png" Height="12" Margin="0,5,0,0"/>
            <Image Grid.Column="2" Source="/images/up.png"  Height="12" Margin="0,6,0,0"/>
        </Grid>

        <Grid Name="ContentGrid"
                  Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="10" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4, 0, 0,0 "/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="FontSize"  Value="9"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="Foreground" Value="#64A8E1"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Content" Value="详情"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#90C5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            

        </Grid>
        <Grid Grid.Row="3"/>

    </Grid>
</Window>
