NetSpeedMonitor/MainWindow.xaml

<Window x:Class="USTC.Software.hanyizhao.NetSpeedMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        Topmost="True"
        Closing="Window_Closing"
        MouseEnter="Window_MouseEnter"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeave="Window_MouseLeave"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Height="28" Width="132">

    <Window.ContextMenu >
        <ContextMenu>
            <MenuItem Name="WindowMenuStartOnBoot" Header="{DynamicResource StartOnBoot}" IsCheckable="True" Click="MenuItem_Click"/>
            <MenuItem Name="WindowMenuEdgeHide" Header="{DynamicResource HideWhenCloseToEdge}" IsCheckable="True" Click="MenuItem_Click"/>
            <MenuItem Name="WindowMenuLanguage" Header="{DynamicResource Language}">
                <MenuItem Name="WindowMenuUserDefault" Header="{DynamicResource UserDefault}" IsCheckable="True" Click="MenuItem_ChangeLanguageClick"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Update}">
                <MenuItem Name="WindowMenuAutoUpdate" Header="{DynamicResource CheckForUpdatesAutomatically}" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Name="WindowMenuCheckUpdate" Header="{DynamicResource CheckForUpdates}" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="WindowMenuExit" Header="{DynamicResource Exit}" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Background>
        <ImageBrush ImageSource="/images/background.png" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Name="DownloadLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,2.2" FontSize="10.3">0K/s</Label>
        <Label Name="UploadLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,11,2.2" FontSize="10.3">0K/s</Label>
    </Grid>
</Window>
