NetSpeedMonitor/WelcomeWindow.xaml

<Window x:Class="USTC.Software.hanyizhao.NetSpeedMonitor.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USTC.Software.hanyizhao.NetSpeedMonitor"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Topmost="True"
        Background="#606365"
        Title="WelcomeWindow" Height="240" Width="320" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,42,0,0" TextWrapping="Wrap" Text="Net Speed" VerticalAlignment="Top" Height="66" Width="243" FontStyle="Italic" FontSize="40" Foreground="#FFFF9F00"/>
        <TextBlock Text="Monitor" HorizontalAlignment="Left" Margin="116,98,0,0" VerticalAlignment="Top" Height="66" Width="194" FontSize="45" Foreground="#FFC9D1F5"/>
        <TextBlock Text="HanYizhao" HorizontalAlignment="Left" Margin="234,167,0,0" VerticalAlignment="Top" Height="17" Width="69" FontSize="10" Foreground="#BEBEBE"/>
        <TextBlock Text="Loading..." HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Height="17" Width="69" FontSize="10" Foreground="#BEBEBE"/>
        <Image Name="ForeImage" Visibility="Hidden"/>
    </Grid>
</Window>
